resources:
- infrastructure/metrics-server-components.yaml

- infrastructure/resource-limit-all.yaml
- infrastructure/resource-limit-container.yaml

- infrastructure/dbdata.yaml
- infrastructure/redis.yaml
- infrastructure/sqlserver.yaml

- gateway.yaml
- identity-server.yaml
- identity-service.yaml
- movie-service.yaml
- payment-service.yaml
- review-service.yaml
- test-service.yaml